<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning VueJS</title>
    <style>
        body {
            color: #404040;
            background-color: #bfdcf6;
        }
        div#shopping-list {
            background-color: #eaeaea;
            border: 1px solid #b5d1ea;
            border-radius: .25rem;
            margin: 10px;
        }
        .btn.btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .btn:disabled {
            background-color: #333;
            cursor: not-allowed;
            border-color: #212121;
        }
        .btn.btn-cancel {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }
        .strikeout {
            text-decoration: line-through;
        }
    </style> 
</head>
<body>
    <div id="shopping-list">
        <div class="header">
            <h1>{{ header.toLocaleUpperCase() }}</h1>
            <button class="btn btn-primary" v-if="state === 'default'" @click="changeState('edit')">Add item</button>
            <button class="btn btn-cancel" v-else @click="changeState('default')">Cancel</button>
        </div>
        <div v-if="state === 'edit'" class="add-item-for">
            <input v-model="newItem" type="text" @keyup.enter="saveItem" placeholder="Add an item">
            <button class="btn btn-primary" v-bind:disabled="newItem.length === 0" @click="saveItem">Save Item</button>
        </div>
        <ul>
            <li v-for="item in items" :class="{strikeout: item.purchased}" @click="togglePurchased(item)">{{ item.label }}</li>
        </ul>
        <p v-if="items.length === 0">Nice job! You've bought all your items</p>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        var shoppingList = new Vue({
            el: '#shopping-list',
            data: {
                state: 'default',
                header: 'Shopping list app',
                newItem: '',
                items: [
                    {
                        label: '10 party hats',
                        purchased: false,
                    },
                    {
                        label: '2 board games',
                        purchased: true,
                    },
                    {
                        label: '20 cups',
                        purchased: false,
                    },
                ]
            },
            methods: {
                saveItem: function() {
                    this.items.push({
                        label: this.newItem,
                        purchased: false,
                    });
                    this.newItem = '';
                },
                changeState: function(newState) {
                    this.state = newState;
                    this.newItem = '';
                },
                togglePurchased: function(item) {
                    item.purchased = !item.purchased;
                }
            }
        })
    </script>
</body>
</html>